# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  global.json
src/DevIO.App/: DevIO.App.csproj  appsettings.json
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IProdutoRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs
src/DevIO.Data/Migrations/: 20210220191427_Initial.Designer.cs  20210220191427_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/DevIO2.App/: DevIO2.App.csproj  Program.cs  Startup.cs
src/DevIO2.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO2.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO2.App/Data/: ApplicationDbContext.cs
src/DevIO2.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO2.App/Extension/: MoedaAttribute.cs
src/DevIO2.App/Properties/: launchSettings.json
src/DevIO2.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO2.App/Views/: _ViewImports.cshtml
src/DevIO2.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/DevIO2.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO2.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
